body{
    background-color: rgb(107, 69, 60);
    font-size: 30px;
}
p{
    color: rgb(61, 50, 71) ;
    font-size:10px; 
}
.header {
    padding: 05;
    text-align: center;
    background: #bd0d0d;
    line-height: normal;
    color: white;
    font-size: 20px;
  }
  .button1{
    background-color: #bd0d0d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    position:absolute;
    right:10px;
    top:25px;
  }
  .div1{
    padding: 05px;
    text-align: left;
    background:red;
    color: white;
    width:33%;
    font-size: 20px;
    float: left;
  }
.div2{
    padding: 05px;
    text-align: center;
    background:red;
    color: white;
    width:33%;
    font-size: 20px;
    float: left;
  }
.div3{
    padding: 05px;
    text-align: right;
    background:red;
    color: white;
    width:33;
    font-size: 20px;
    float: left;
  }
.div4{
    padding: 05px;
    text-align: left;
    background:red;
    color: white;
    width:33%;
    font-size: 20px;
    float: left;
  }
.div5{
    padding: 05px;
    text-align: center;
    background:red;
    color: white;
    width:33%;
    font-size: 20px;
    float: left;
  }
.div6{
    padding: 05px;
    text-align: right;
    background:red;
    color: white;
    width:33;
    font-size: 20px;
    float: left;
  }
  .button2{
    background-color: rgb(190, 44, 34);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    position:center;
    bottom:0%;
  }